/PROG  FANUC_JOGJ
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Stream joint jog";
PROG_SIZE	= 0;
CREATE		= DATE 26-04-16  TIME 10:00:00;
MODIFIED	= DATE 26-04-16  TIME 10:00:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 109;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:  R[81]=0 ;
   4:  R[82]=0 ;
   5:  R[84]=0 ;
   6:  CALL LOADJOGBUF ;
   7:  IF R[84]<>1,JMP LBL[99] ;
   8:  LBL[1] ;
   7:  IF R[80]=1,JMP LBL[10] ;
   8:  IF R[81]>=R[82],JMP LBL[99] ;
   9:  LBL[10] ;
  10:  J PR[20] R[17]% CNT50 ;
  11:  R[81]=R[81]+1 ;
  12:  IF R[80]=1,JMP LBL[11] ;
  13:  IF R[81]>=R[82],JMP LBL[99] ;
  14:  LBL[11] ;
  15:  J PR[21] R[17]% CNT50 ;
  16:  R[81]=R[81]+1 ;
  17:  IF R[80]=1,JMP LBL[12] ;
  18:  IF R[81]>=R[82],JMP LBL[99] ;
  19:  LBL[12] ;
  20:  J PR[22] R[17]% CNT50 ;
  21:  R[81]=R[81]+1 ;
  22:  IF R[80]=1,JMP LBL[13] ;
  23:  IF R[81]>=R[82],JMP LBL[99] ;
  24:  LBL[13] ;
  25:  J PR[23] R[17]% CNT50 ;
  26:  R[81]=R[81]+1 ;
  27:  IF R[80]=1,JMP LBL[14] ;
  28:  IF R[81]>=R[82],JMP LBL[99] ;
  29:  LBL[14] ;
  30:  J PR[24] R[17]% CNT50 ;
  31:  R[81]=R[81]+1 ;
  32:  IF R[80]=1,JMP LBL[15] ;
  33:  IF R[81]>=R[82],JMP LBL[99] ;
  34:  LBL[15] ;
  35:  J PR[25] R[17]% CNT50 ;
  36:  R[81]=R[81]+1 ;
  37:  IF R[80]=1,JMP LBL[16] ;
  38:  IF R[81]>=R[82],JMP LBL[99] ;
  39:  LBL[16] ;
  40:  J PR[26] R[17]% CNT50 ;
  41:  R[81]=R[81]+1 ;
  42:  IF R[80]=1,JMP LBL[17] ;
  43:  IF R[81]>=R[82],JMP LBL[99] ;
  44:  LBL[17] ;
  45:  J PR[27] R[17]% CNT50 ;
  46:  R[81]=R[81]+1 ;
  47:  IF R[80]=1,JMP LBL[18] ;
  48:  IF R[81]>=R[82],JMP LBL[99] ;
  49:  LBL[18] ;
  50:  J PR[28] R[17]% CNT50 ;
  51:  R[81]=R[81]+1 ;
  52:  IF R[80]=1,JMP LBL[19] ;
  53:  IF R[81]>=R[82],JMP LBL[99] ;
  54:  LBL[19] ;
  55:  J PR[29] R[17]% CNT50 ;
  56:  R[81]=R[81]+1 ;
  57:  IF R[80]=1,JMP LBL[20] ;
  58:  IF R[81]>=R[82],JMP LBL[99] ;
  59:  LBL[20] ;
  60:  J PR[30] R[17]% CNT50 ;
  61:  R[81]=R[81]+1 ;
  62:  IF R[80]=1,JMP LBL[21] ;
  63:  IF R[81]>=R[82],JMP LBL[99] ;
  64:  LBL[21] ;
  65:  J PR[31] R[17]% CNT50 ;
  66:  R[81]=R[81]+1 ;
  67:  IF R[80]=1,JMP LBL[22] ;
  68:  IF R[81]>=R[82],JMP LBL[99] ;
  69:  LBL[22] ;
  70:  J PR[32] R[17]% CNT50 ;
  71:  R[81]=R[81]+1 ;
  72:  IF R[80]=1,JMP LBL[23] ;
  73:  IF R[81]>=R[82],JMP LBL[99] ;
  74:  LBL[23] ;
  75:  J PR[33] R[17]% CNT50 ;
  76:  R[81]=R[81]+1 ;
  77:  IF R[80]=1,JMP LBL[24] ;
  78:  IF R[81]>=R[82],JMP LBL[99] ;
  79:  LBL[24] ;
  80:  J PR[34] R[17]% CNT50 ;
  81:  R[81]=R[81]+1 ;
  82:  IF R[80]=1,JMP LBL[25] ;
  83:  IF R[81]>=R[82],JMP LBL[99] ;
  84:  LBL[25] ;
  85:  J PR[35] R[17]% CNT50 ;
  86:  R[81]=R[81]+1 ;
  87:  IF R[80]=1,JMP LBL[26] ;
  88:  IF R[81]>=R[82],JMP LBL[99] ;
  89:  LBL[26] ;
  90:  J PR[36] R[17]% CNT50 ;
  91:  R[81]=R[81]+1 ;
  92:  IF R[80]=1,JMP LBL[27] ;
  93:  IF R[81]>=R[82],JMP LBL[99] ;
  94:  LBL[27] ;
  95:  J PR[37] R[17]% CNT50 ;
  96:  R[81]=R[81]+1 ;
  97:  IF R[80]=1,JMP LBL[28] ;
  98:  IF R[81]>=R[82],JMP LBL[99] ;
  99:  LBL[28] ;
 100:  J PR[38] R[17]% CNT50 ;
 101:  R[81]=R[81]+1 ;
 102:  IF R[80]=1,JMP LBL[29] ;
 103:  IF R[81]>=R[82],JMP LBL[99] ;
 104:  LBL[29] ;
 105:  J PR[39] R[17]% CNT50 ;
 106:  R[81]=R[81]+1 ;
 107:  JMP LBL[1] ;
 108:  LBL[99] ;
 109:  END ;
/POS
/END
