/PROG  FANUC_HECHECK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Hand-eye check";
PROG_SIZE	= 0;
CREATE		= DATE 26-04-22  TIME 20:20:00;
MODIFIED	= DATE 26-04-22  TIME 20:20:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 17;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:  PR[79]=LPOS ;
   4:  R[92]=10 ;
   5:  SENSOR ON[1] ;
   6:  SENSOR SEARCH START PR[79] ;
   7:  SENSOR SEARCH POINT[1] ;
   8:  SENSOR SEARCH END ;
   9:  R[92]=20 ;
  10:  PR[80,1]=PR[3,1] ;
  11:  PR[80,2]=PR[3,2] ;
  12:  PR[80,3]=PR[3,3] ;
  13:  PR[80,4]=PR[3,4] ;
  14:  PR[80,5]=PR[3,5] ;
  15:  PR[80,6]=PR[3,6] ;
  16:  R[92]=1 ;
  17:  END ;
/POS
/END
