/PROG  FANUC_HECHECK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Hand-eye check";
PROG_SIZE	= 0;
CREATE		= DATE 26-04-22  TIME 20:20:00;
MODIFIED	= DATE 26-04-22  TIME 20:20:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:  SENSOR ON[1] ;
   4:  SENSOR SEARCH START PR[80] ;
   5:  SENSOR SEARCH POINT[1] ;
   6:  SENSOR SEARCH END ;
   7:  END ;
/POS
/END
