/PROG  FANUC_JOGJ
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Stream joint jog";
PROG_SIZE	= 0;
CREATE		= DATE 26-04-16  TIME 10:00:00;
MODIFIED	= DATE 26-04-16  TIME 10:00:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 111;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:  R[81]=0 ;
   4:  R[82]=0 ;
   5:  R[84]=0 ;
   6:  CALL LOADJOGBUF ;
   7:  IF R[84]<>1,JMP LBL[99] ;
   8:  LBL[1] ;
   9:  IF R[80]=1,JMP LBL[10] ;
  10:  IF R[81]>=R[82],JMP LBL[99] ;
  11:  LBL[10] ;
  12:  J PR[20] R[17]% CNT50 ;
  13:  R[81]=R[81]+1 ;
  14:  IF R[80]=1,JMP LBL[11] ;
  15:  IF R[81]>=R[82],JMP LBL[99] ;
  16:  LBL[11] ;
  17:  J PR[21] R[17]% CNT50 ;
  18:  R[81]=R[81]+1 ;
  19:  IF R[80]=1,JMP LBL[12] ;
  20:  IF R[81]>=R[82],JMP LBL[99] ;
  21:  LBL[12] ;
  22:  J PR[22] R[17]% CNT50 ;
  23:  R[81]=R[81]+1 ;
  24:  IF R[80]=1,JMP LBL[13] ;
  25:  IF R[81]>=R[82],JMP LBL[99] ;
  26:  LBL[13] ;
  27:  J PR[23] R[17]% CNT50 ;
  28:  R[81]=R[81]+1 ;
  29:  IF R[80]=1,JMP LBL[14] ;
  30:  IF R[81]>=R[82],JMP LBL[99] ;
  31:  LBL[14] ;
  32:  J PR[24] R[17]% CNT50 ;
  33:  R[81]=R[81]+1 ;
  34:  IF R[80]=1,JMP LBL[15] ;
  35:  IF R[81]>=R[82],JMP LBL[99] ;
  36:  LBL[15] ;
  37:  J PR[25] R[17]% CNT50 ;
  38:  R[81]=R[81]+1 ;
  39:  IF R[80]=1,JMP LBL[16] ;
  40:  IF R[81]>=R[82],JMP LBL[99] ;
  41:  LBL[16] ;
  42:  J PR[26] R[17]% CNT50 ;
  43:  R[81]=R[81]+1 ;
  44:  IF R[80]=1,JMP LBL[17] ;
  45:  IF R[81]>=R[82],JMP LBL[99] ;
  46:  LBL[17] ;
  47:  J PR[27] R[17]% CNT50 ;
  48:  R[81]=R[81]+1 ;
  49:  IF R[80]=1,JMP LBL[18] ;
  50:  IF R[81]>=R[82],JMP LBL[99] ;
  51:  LBL[18] ;
  52:  J PR[28] R[17]% CNT50 ;
  53:  R[81]=R[81]+1 ;
  54:  IF R[80]=1,JMP LBL[19] ;
  55:  IF R[81]>=R[82],JMP LBL[99] ;
  56:  LBL[19] ;
  57:  J PR[29] R[17]% CNT50 ;
  58:  R[81]=R[81]+1 ;
  59:  IF R[80]=1,JMP LBL[20] ;
  60:  IF R[81]>=R[82],JMP LBL[99] ;
  61:  LBL[20] ;
  62:  J PR[30] R[17]% CNT50 ;
  63:  R[81]=R[81]+1 ;
  64:  IF R[80]=1,JMP LBL[21] ;
  65:  IF R[81]>=R[82],JMP LBL[99] ;
  66:  LBL[21] ;
  67:  J PR[31] R[17]% CNT50 ;
  68:  R[81]=R[81]+1 ;
  69:  IF R[80]=1,JMP LBL[22] ;
  70:  IF R[81]>=R[82],JMP LBL[99] ;
  71:  LBL[22] ;
  72:  J PR[32] R[17]% CNT50 ;
  73:  R[81]=R[81]+1 ;
  74:  IF R[80]=1,JMP LBL[23] ;
  75:  IF R[81]>=R[82],JMP LBL[99] ;
  76:  LBL[23] ;
  77:  J PR[33] R[17]% CNT50 ;
  78:  R[81]=R[81]+1 ;
  79:  IF R[80]=1,JMP LBL[24] ;
  80:  IF R[81]>=R[82],JMP LBL[99] ;
  81:  LBL[24] ;
  82:  J PR[34] R[17]% CNT50 ;
  83:  R[81]=R[81]+1 ;
  84:  IF R[80]=1,JMP LBL[25] ;
  85:  IF R[81]>=R[82],JMP LBL[99] ;
  86:  LBL[25] ;
  87:  J PR[35] R[17]% CNT50 ;
  88:  R[81]=R[81]+1 ;
  89:  IF R[80]=1,JMP LBL[26] ;
  90:  IF R[81]>=R[82],JMP LBL[99] ;
  91:  LBL[26] ;
  92:  J PR[36] R[17]% CNT50 ;
  93:  R[81]=R[81]+1 ;
  94:  IF R[80]=1,JMP LBL[27] ;
  95:  IF R[81]>=R[82],JMP LBL[99] ;
  96:  LBL[27] ;
  97:  J PR[37] R[17]% CNT50 ;
  98:  R[81]=R[81]+1 ;
  99:  IF R[80]=1,JMP LBL[28] ;
 100:  IF R[81]>=R[82],JMP LBL[99] ;
 101:  LBL[28] ;
 102:  J PR[38] R[17]% CNT50 ;
 103:  R[81]=R[81]+1 ;
 104:  IF R[80]=1,JMP LBL[29] ;
 105:  IF R[81]>=R[82],JMP LBL[99] ;
 106:  LBL[29] ;
 107:  J PR[39] R[17]% CNT50 ;
 108:  R[81]=R[81]+1 ;
 109:  JMP LBL[1] ;
 110:  LBL[99] ;
 111:  END ;
/POS
/END
