/PROG  FANUC_MOVL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Move PR1 linear";
PROG_SIZE	= 0;
CREATE		= DATE 26-04-14  TIME 18:30:00;
MODIFIED	= DATE 26-04-14  TIME 18:30:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:  L PR[1] R[17]mm/sec FINE ;
   4:  END ;
/POS
/END
