/PROG  FANUC_MOVJ
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Move PR1 joint";
PROG_SIZE	= 0;
CREATE		= DATE 26-04-14  TIME 18:30:00;
MODIFIED	= DATE 26-04-14  TIME 18:30:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:  R[93]=10 ;
   4:  J PR[1] R[17]% FINE ;
   5:  R[93]=1 ;
   6:  END ;
/POS
/END
