/PROG  STARTSVC
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Start FANUC serv";
PROG_SIZE	= 174;
CREATE		= DATE 26-04-13  TIME 16:45:20;
MODIFIED	= DATE 26-04-13  TIME 16:45:20;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 546;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:  CALL FANUC_RESIDENT_SERVICE    ;
   2:  END ;
/POS
/END
