/PROG  STARTSVC
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Start FANUC service";
PROG_SIZE	= 0;
CREATE		= DATE 26-04-13  TIME 16:40:00;
MODIFIED	= DATE 26-04-13  TIME 16:40:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  RUN FANUC_RESIDENT_SERVICE ;
   2:  END ;
/POS
/END
