HandEyeCalibrationReport 2026-04-30 18:07:23
RobotName RobotA
CameraSection CAMERA1
CalibrationIni E:\WorkFile\bowen\QtWidgetsApplication4\Data\RobotA\HandEyeCalibration_CAMERA1.ini
MatrixIni E:\WorkFile\bowen\QtWidgetsApplication4\Data\RobotA\HandEyeMatrix_CAMERA1.ini
ReportFile E:\WorkFile\bowen\QtWidgetsApplication4\Data\RobotA\HandEyeCalibrationReport_CAMERA1.txt

[TargetPoint]
X=1279.325000 Y=26.596000 Z=29.221000 RX=0.000000 RY=0.000000 RZ=0.000000 BX=0.000000 BY=0.000000 BZ=0.000000

[Samples]
Sample 1 Valid=1
Robot X=1312.923000 Y=-65.381000 Z=95.221000 RX=3.870000 RY=-1.550000 RZ=-4.990000 BX=0.000000 BY=0.000000 BZ=0.000000
Camera X=21.138336 Y=17.585970 Z=275.701960

Sample 2 Valid=1
Robot X=1271.405000 Y=-64.825000 Z=95.221000 RX=3.870000 RY=-1.550000 RZ=-4.990000 BX=0.000000 BY=0.000000 BZ=0.000000
Camera X=20.061663 Y=-23.833088 Z=279.956467

Sample 3 Valid=1
Robot X=1271.405000 Y=-71.861000 Z=145.381000 RX=3.870000 RY=-1.550000 RZ=-4.990000 BX=0.000000 BY=0.000000 BZ=0.000000
Camera X=9.786316 Y=-19.220898 Z=328.304882

Sample 4 Valid=1
Robot X=1315.802000 Y=-72.811000 Z=145.380000 RX=3.870000 RY=-1.550000 RZ=-4.990000 BX=0.000000 BY=0.000000 BZ=0.000000
Camera X=10.918760 Y=24.954872 Z=323.841831

Sample 5 Valid=1
Robot X=1315.802000 Y=-80.990000 Z=202.500000 RX=3.870000 RY=-1.550000 RZ=-4.990000 BX=0.000000 BY=0.000000 BZ=0.000000
Camera X=-0.825898 Y=30.987977 Z=379.118516

Sample 6 Valid=1
Robot X=1249.325000 Y=-79.204000 Z=202.500000 RX=3.870000 RY=-1.550000 RZ=-4.990000 BX=0.000000 BY=0.000000 BZ=0.000000
Camera X=-2.580394 Y=-34.788784 Z=386.084737

[Matrix]
R0 0.041323881938 -0.996424659094 0.073690131844
R1 -0.990176951168 -0.050701306542 -0.130303426244
R2 0.133573733038 -0.067581626678 -0.988731905816
T -47.250056052466 142.135507964230 199.512762038474
