HandEyeCalibrationReport 2026-04-22 15:32:02
RobotName RobotA
CameraSection CAMERA1
CalibrationIni E:\WorkFile\bowen\QtWidgetsApplication4\Data\RobotA\HandEyeCalibration_CAMERA1.ini
MatrixIni E:\WorkFile\bowen\QtWidgetsApplication4\Data\RobotA\HandEyeMatrix_CAMERA1.ini
ReportFile E:\WorkFile\bowen\QtWidgetsApplication4\Data\RobotA\HandEyeCalibrationReport_CAMERA1.txt

[TargetPoint]
X=976.759000 Y=48.315000 Z=30.655000 RX=0.000000 RY=0.000000 RZ=0.000000 BX=0.000000 BY=0.000000 BZ=0.000000

[Samples]
Sample 1 Valid=1
Robot X=982.279000 Y=-36.001000 Z=97.856000 RX=-9.961000 RY=1.738000 RZ=22.926000 BX=0.000000 BY=0.000000 BZ=0.000000
Camera X=18.768953 Y=-6.956390 Z=286.354656

Sample 2 Valid=1
Robot X=1013.239000 Y=-35.828000 Z=97.855000 RX=-9.961000 RY=1.738000 RZ=22.926000 BX=0.000000 BY=0.000000 BZ=0.000000
Camera X=19.252039 Y=24.024743 Z=284.685828

Sample 3 Valid=1
Robot X=1013.239000 Y=-36.740000 Z=141.583000 RX=-9.961000 RY=1.738000 RZ=22.926000 BX=0.000000 BY=0.000000 BZ=0.000000
Camera X=10.298077 Y=26.605095 Z=326.788885

Sample 4 Valid=1
Robot X=969.320000 Y=-37.287000 Z=141.582000 RX=-9.961000 RY=1.738000 RZ=22.926000 BX=0.000000 BY=0.000000 BZ=0.000000
Camera X=9.558865 Y=-16.954266 Z=329.417025

Sample 5 Valid=1
Robot X=969.319000 Y=-37.671000 Z=194.142000 RX=-9.960000 RY=1.738000 RZ=22.926000 BX=0.000000 BY=0.000000 BZ=0.000000
Camera X=-1.182255 Y=-14.281302 Z=379.915430

Sample 6 Valid=1
Robot X=1022.839000 Y=-37.364000 Z=194.142000 RX=-9.960000 RY=1.738000 RZ=22.926000 BX=0.000000 BY=0.000000 BZ=0.000000
Camera X=-0.327682 Y=39.126764 Z=376.936227

[Matrix]
R0 -0.394874024026 -0.918695484690 0.008550529774
R1 -0.918488913418 0.394535524152 -0.026829761660
R2 0.021274893146 -0.018447942751 -0.999603447538
T 28.549261572721 117.949344259553 233.688216264984
